<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <script src="js/sprintf-0.7-beta1.js"></script>
    <script type="text/javascript" src="js/commons.js"></script>
    <script type="text/javascript" src="js/options.js"></script>
    <title>TeamCity Build Status - Options</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jumbotron-narrow.css">
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1 class="pull-right">TeamCity Build Status Extension</h1>
        <h3 class="text-muted"><img src="img/icon128.png" style="width:65px;"/></h3>
      </div>

      <div class="jumbotron">
        <p>This extension displays the status of your <a href="http://www.jetbrains.com/teamcity/" target="_blank">TeamCity</a> continuous integration builds.</p>
        <div class="input-group offset-top20">
          <span class="input-group-addon">TeamCity Server Url</span>
          <input type="text" class="form-control" id="server" placeholder="http://build-server.com/">
          <span class="input-group-btn">
            <button class="btn btn-success" id="save">Save</button>
          </span>
        </div>
      </div>
        
      <div class="row marketing">
        <div class="col-lg-12">
            <h1><small>Release Notes</small></h1>
        </div>

        <div class="col-lg-6">
            <h3><small>Current Releases</small></h3>
          <h4><span class="badge">v1.3</span></h4>
          <ul>
            <li>Re-skinned the plugin using Twitter Bootstrap</li>
        </ul>
        <h4><span class="badge">v1.2</span></h4>
          <ul>
            <li>Branch locator support (since TeamCity 7.1)</li>
            <li>Builds popup added</li>
            <li>Project now hosted on <a href="https://bitbucket.org/xupack/teamcity-build-status">BitBucket</a></li>
            <li>Tested with TeamCity 7.1.2</li>
        </ul>
        </div>

        <div class="col-lg-6">
          <h3><small>Older Releases</small></h3>
          <h4><span class="badge">v1.1</span></h4>
          <ul>
            <li>"TC" icon will spin when a new build is complete</li>
          </ul>
          <h4><span class="badge label-info">v1.0</span></h4>
          <ul>
            <li>Has only been tested with TeamCity 5.0</li>
            <li>Only verifies the status of the last 100 builds</li>
          </ul>
        </div>
      </div>

      <div class="footer">
        <p>// Created by <span class="label label-default">Jim Greco (@jgreco)</span><br/>// Forked by <span class="label label-default">Ketoth Xupack (xupack@bitbucket.org)</span><br/>// Contributed by <span class="label label-default">Sayeed Choudhury (@sayeedchoudhury)</span></p>
      </div>

    </div>
  </body>
</html>