<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/sprintf-0.7-beta1.js"></script>
        <script src="js/commons.js"></script>
        <script src="js/popup.js"></script>
        <title>TeamCity Build Status - Builds</title>
        <link rel="stylesheet" type="text/css" href="css/popup.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/jumbotron-narrow.css">
    </head>
    <body>
        <div class="container override-font" id="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="server"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div id="failedBuilds"></div>
                </div>
            </div>
        </div>
    </body>
</html>
